# Biclops RevI V9.0 default configuration file

[network]
	uniqueID	Biclops
	[portableSerial] 
		port		/dev/ttyUSB0	#use COMxxx for Windows, /dev/ttySxxx for Linux
		baud		9600
#		stopBits	1	#{1 (default),2}
#		parity		noParity #{noParity(default), evenParity, oddParity}
		debugLevel 1
	[/portableSerial]
	pmdProtocol Point2Point
# 	"axis"	axis#	ctlrAddr	appAxisName	uniqueName
	axis	0	 0		Pan		Pan
	axis	1	 0		Tilt		Tilt
[/network]


#Axes-------------------------------------------------------------------------
[axis]
	uniqueID	Pan
	axisNumber	0 	# {0..3} must preceed "controller" entry
	controller	Biclops-00
	debugLevel	1

	[motor]
		amptype	PWMSignMag	#{PWMSignMag,PWM50/50}
		ampPolarity	ActiveLow	#{ActiveLow,ActiveHigh}
		hasBrake	false
		motortype	brushed #{brushed, brushless}
		#polecount	24	# only meaningful for brushless

	[encoder] # these must be specified before all other axis parameters
		counts/encodercycle	4000
		encodercycles/axiscycle	5.0	#60:10 timing belt drive

	[physical]
		lowerHardLimit	-180.0	degrees
		upperHardLimit	 180.0	degrees
		radius		 4      inches	#radius of revolute joint cylinder
		length		 3      inches	#lenth of revolute joint cylinder

	[homing parameters]
		homingMode	bestWay	#{noHoming,reverseLimit,forwardLimit,bothLimits,homeAndIndex}
		homeOffset	0 counts
		hasLimitSensors	false
		homeSignalPolarity	ActiveLow
		homeSensorWidth	70	counts	# one encoder width max
		softLimitPad	2.0	degrees

	[homing profile] 
		vel	45.0	degrees # or radians or revolutions (per second)
		acc	20.0	degrees

	[homing servo filter]
		kp	100
		kd	50
		ki	100
		kvff	0
		kaff	0
		kout	65535
		il	1000
		ol	20000
		bias	0
		elim	5 degrees

	[run profile]
		vel	150.0	degrees
		acc	300.0	degrees

	[run servo filter]
		kp	200
		kd	100
		ki	400
		kvff	0
		kaff	0
		kout	65535
		il	2000
		ol	32767
		bias	0
		elim	10 degrees

[/axis]

[axis]
	uniqueID	Tilt
	axisNumber	1 	# {0..3} must preceed "controller" entry
	controller	Biclops-00
	debugLevel	1

	[motor]
		amptype	PWMSignMag
		ampPolarity	ActiveLow
		motortype	brushed

	[encoder] # these must be specified before any profile values
		counts/encodercycle	4000
		encodercycles/axiscycle	5.0	#60:10 timing belt drive

	[physical]
		lowerHardLimit	-60.0	degrees
		upperHardLimit	 60.0	degrees
		radius		 1.5    inches	#radius of revolute joint cylinder
		length		 2.5    inches	#lenth of revolute joint cylinder

	[homing parameters]
		homingMode	bestWay	
		homeOffset	0 counts
		hasLimitSensors	false
		homeSignalPolarity		ActiveHigh
		homeSensorWidth	860	counts	# one encoder width max
		softLimitPad	2.0	degrees

	[homing profile]
		vel	45.0	degrees
		acc	20.0	degrees

	[homing servo filter]
		kp	150
		kd	50
		ki	100
		kvff	0
		kaff	0
		kout	65535
		il	1000
		ol	20000
		bias	0
		elim	5 degrees

	[run profile]
		vel	160.0	degrees
		acc	300.0	degrees

	[run servo filter]
		kp	200
		kd	100
		ki	400
		kvff	0
		kaff	0
		kout	65535
		il	2000
		ol	32767
		bias	0
		elim	10 degrees

[/axis]

[sequence]
	uniqueID homing
	home	Tilt
	home	Pan
[/sequence]
