#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yeshi/catkin_ws/src/biclops/libPMD/src/PMDUtils.cpp
sys/time.h
-
cmath
-
cstdio
-
ctype.h
-
iostream
-
string.h
-
stdlib.h
-
pthread.h
-
Parser.h
/home/yeshi/catkin_ws/src/biclops/libPMD/src/Parser.h
PMDNetwork.h
/home/yeshi/catkin_ws/src/biclops/libPMD/src/PMDNetwork.h
PMDCollections.h
/home/yeshi/catkin_ws/src/biclops/libPMD/src/PMDCollections.h
obstacle.h
/home/yeshi/catkin_ws/src/biclops/libPMD/src/obstacle.h
PMDUtils.h
/home/yeshi/catkin_ws/src/biclops/libPMD/src/PMDUtils.h

libPMD/include/Compass.h
PortableSerial.h
libPMD/include/PortableSerial.h
PMDNetwork.h
libPMD/include/PMDNetwork.h
PMDController.h
libPMD/include/PMDController.h

libPMD/include/PMD.h
PMDTypes.h
libPMD/include/PMDTypes.h
PMDErrorCodes.h
libPMD/include/PMDErrorCodes.h
PMDTransport.h
libPMD/include/PMDTransport.h
PortableSerial.h
libPMD/include/PortableSerial.h

libPMD/include/PMDAxisControl.h
ostream
-
cstdio
-
PMD.h
libPMD/include/PMD.h
PMDMemMap.h
libPMD/include/PMDMemMap.h

libPMD/include/PMDCollections.h
map
-
string
-
PMDNetwork.h
libPMD/include/PMDNetwork.h
PMDController.h
libPMD/include/PMDController.h
PMDAxisControl.h
libPMD/include/PMDAxisControl.h
Sequencing.h
libPMD/include/Sequencing.h
Compass.h
libPMD/include/Compass.h
Kinematics.h
libPMD/include/Kinematics.h
singleton.h
libPMD/include/singleton.h

libPMD/include/PMDController.h
map
-
string
-
PMDSerial.h
libPMD/include/PMDSerial.h
PMDAxisControl.h
libPMD/include/PMDAxisControl.h
PMDMemMap.h
libPMD/include/PMDMemMap.h

libPMD/include/PMDErrorCodes.h

libPMD/include/PMDIOTransport.h
PMDTypes.h
libPMD/include/PMDTypes.h

libPMD/include/PMDMemMap.h

libPMD/include/PMDNetwork.h
map
-
string
-
PortableSerial.h
libPMD/include/PortableSerial.h

libPMD/include/PMDSerial.h
cstdio
-
iostream
-
PortableSerial.h
libPMD/include/PortableSerial.h
PMDNetwork.h
libPMD/include/PMDNetwork.h
PMDAxisControl.h
libPMD/include/PMDAxisControl.h
PMDIOTransport.h
libPMD/include/PMDIOTransport.h

libPMD/include/PMDTransport.h
PMDTypes.h
libPMD/include/PMDTypes.h
PMDIOTransport.h
libPMD/include/PMDIOTransport.h

libPMD/include/PMDTypes.h
cmath
-
sys/types.h
-
stdint.h
-

libPMD/include/PMDUtils.h
time.h
-
list
-
vector
-
PMDAxisControl.h
libPMD/include/PMDAxisControl.h
PMDErrorCodes.h
libPMD/include/PMDErrorCodes.h
Kinematics.h
libPMD/include/Kinematics.h

libPMD/include/Sequencing.h
PMDAxisControl.h
libPMD/include/PMDAxisControl.h
PMDUtils.h
libPMD/include/PMDUtils.h
singleton.h
libPMD/include/singleton.h
list
-
map
-
string
-

libUtils/include/Kinematics.h
vector
-
map
-
string
-
obstacle.h
libUtils/include/obstacle.h

libUtils/include/Parser.h
stdio.h
-

libUtils/include/PortableSerial.h
wtypes.h
-
sys/types.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
signal.h
-
termios.h
-
cstdio
-
pthread.h
-

libUtils/include/angles.h
mathfuncs.h
libUtils/include/mathfuncs.h

libUtils/include/constants.h
math.h
-

libUtils/include/geometry.h
mathfuncs.h
libUtils/include/mathfuncs.h

libUtils/include/joint.h
mathfuncs.h
libUtils/include/mathfuncs.h

libUtils/include/link.h
mathfuncs.h
libUtils/include/mathfuncs.h

libUtils/include/mathfuncs.h
math.h
-
constants.h
libUtils/include/constants.h
matvec.h
libUtils/include/matvec.h
angles.h
libUtils/include/angles.h
transform.h
libUtils/include/transform.h
geometry.h
libUtils/include/geometry.h
obstacle.h
libUtils/include/obstacle.h
joint.h
libUtils/include/joint.h
link.h
libUtils/include/link.h

libUtils/include/matvec.h
stdio.h
-
mathfuncs.h
libUtils/include/mathfuncs.h

libUtils/include/obstacle.h
mathfuncs.h
libUtils/include/mathfuncs.h

libUtils/include/singleton.h

libUtils/include/transform.h
stdio.h
-
mathfuncs.h
libUtils/include/mathfuncs.h

